@extends('layouts.master')

@section('additionalCSS')
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/about.css">
@endsection

@section('contents')

  		<div class="container main_contents">
			<h2>About...</h2><hr>
			<div class="contents">
			There were various barriers to selling second-hand stuff yet but now this is the platform which solves various Problems. For Eg. Different locations of buyer and seller become barrier on selling also this is the reason why Many of us don't even like to post the cheap stuff.But This problem doesn't exist anymore.
			<br><br>
			buyondesk.com is a platform for all college going students, where a student can buy and sell any kinds of stuff that isn't anymore required by seniors but can be useful for Freshmen(juniors) by just sitting on their desk, or in their classroom. we connect each and every student within the college, and each and every student with in the university through our platform where we match a buyer and a seller within the respective college, therefore, making selling and buying process much easier, faster and pleasant for all the students.
			This Platform contains no external ads, therefore, making your experience much more pleasant.
			<br>
			Here you can buy any kind of stuff like Books, spare parts of projects, or any stuff that is required in your course of study.

			</div>
  		</div>

		<div class="container main_contents">
			<h3>About Me...</h3><hr>
			<img src="/image/mridul.png" alt="mridul" class="img-responsive col-sm-4 col-xs-12" width="300px" height="250px">
			<div class="about_me col-sm-8 col-xs-12">
				Hey there! I am Mridul. I am a passionate Entrepreneur, Web Developer, and UG E.C.E. Apart from being very simple I just want to be a part of something Big. You can connect with me on social media below are the links given. Don't Follow me Just Connect with me.
				<br><h4>My Favourite Quote -</h4>
				<strong>"Work like you don't need the money, love like you've never been hurt and dance like no one is watching."</strong>
				<span class="pull-right">---Randall G Leighton</span>

			</div>
		</div>



		<div class="container">
			<center>
				<center><h4>Connect With me on</h4></center>
				<div class="social-media">
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-whatsapp"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>

				</div>
			</center>
		</div>


@endsection()

