<option value="Acharya Nagarjuna University, Guntur (Id: U-0003)">Acharya Nagarjuna University, Guntur </option>
<option value="Acharya NG Ranga Agricultural University, Hyderabad (Id: U-0004)">Acharya NG Ranga Agricultural University, Hyderabad </option>
<option value="ADESH UNIVERSITY (Id: U-0736)">ADESH UNIVERSITY </option>
<option value="Adikavi Nannaya University, Rajahmundry, East Godawari (Id: U-0005)">Adikavi Nannaya University, Rajahmundry, East Godawari </option>
<option value="Ahmedabad University (Id: U-0122)">Ahmedabad University </option>
<option value="Alagappa University, Alagappa Nagar, Karaikudi (Id: U-0435)">Alagappa University, Alagappa Nagar, Karaikudi </option>
<option value="Aliah University, Kolkata (Id: U-0567)">Aliah University, Kolkata </option>
<option value="Aligarh Muslim University, Aligarh (Id: U-0496)">Aligarh Muslim University, Aligarh </option>
<option value="Amrita Vishwa Vidyapeetham, Coimbatore (Id: U-0436)">Amrita Vishwa Vidyapeetham, Coimbatore </option>
<option value="Anand Agricultural University, Anand (Id: U-0123)">Anand Agricultural University, Anand </option>
<option value="Andhra University, Visakhapatnam (Id: U-0006)">Andhra University, Visakhapatnam </option>
<option value="Anna University, Chennai (Id: U-0439)">Anna University, Chennai </option>
<option value="Aryabhatta Knoweledge University , Patna (Id: U-0057)">Aryabhatta Knoweledge University , Patna </option>
<option value="Assam Agricultural University, Jorhat (Id: U-0048)">Assam Agricultural University, Jorhat </option>
<option value="Assam Don Bosco University, Guwahati (Id: U-0049)">Assam Don Bosco University, Guwahati </option>
<option value="Assam University, Silchar (Id: U-0050)">Assam University, Silchar </option>
<option value="Awadesh Pratap Singh University, Rewa (Id: U-0268)">Awadesh Pratap Singh University, Rewa </option>
<option value="Ayush and Health Science University of Chattisgarh, Raipur (Id: U-0081)">Ayush and Health Science University of Chattisgarh, Raipur </option>
<option value="Baba Farid University of Health &amp; Medical Sciences, Faridkot (Id: U-0371)">Baba Farid University of Health &amp;
 Medical Sciences, Faridkot </option>
<option value="Babasaheb Bhimrao Ambedkar Bihar University, Muzaffarpur (Id: U-0058)">Babasaheb Bhimrao Ambedkar Bihar University, Muzaffarpur </option>
<option value="Baddi University of Emerging Sciences and Technology, Budha (Makhnumajra), Solan (Id: U-0177)">Baddi University of Emerging Sciences and Technology, Budha </option>
<option value="Banaras Hindu University, Banaras (Id: U-0500)">Banaras Hindu University, Banaras </option>
<option value="Bangalore University, Bangalore (Id: U-0215)">Bangalore University, Bangalore </option>
<option value="Barkatullah University, Bhopal (Id: U-0269)">Barkatullah University, Bhopal </option>
<option value="Bastar Vishwavidyalaya, Bastar (Id: U-0082)">Bastar Vishwavidyalaya, Bastar </option>
<option value="Berhampur University, Berhampur (Id: U-0350)">Berhampur University, Berhampur </option>
<option value="Bhagat Phool Singh Mahila University, Khanpur Kalan, Sonipat (Id: U-0157)">Bhagat Phool Singh Mahila University, Khanpur Kalan, Sonipat </option>
<option value="Bharathiar University, Coimbatore (Id: U-0447)">Bharathiar University, Coimbatore </option>
<option value="Bharathidasan University, Tiruchirappalli (Id: U-0448)">Bharathidasan University, Tiruchirappalli </option>
<option value="Bharati Vidyapeeth, Pune (Id: U-0292)">Bharati Vidyapeeth, Pune </option>
<option value="Bhupendra Narayan Mandal University, Madhepura (Id: U-0059)">Bhupendra Narayan Mandal University, Madhepura </option>
<option value="Bihar Agriculture University, Sabour (Id: U-0060)">Bihar Agriculture University, Sabour </option>
<option value="Biju Patnaik University of Technology, Rourkela (Id: U-0351)">Biju Patnaik University of Technology, Rourkela </option>
<option value="BILASPUR VISHWAVIDYALAYA (Id: U-0636)">BILASPUR VISHWAVIDYALAYA </option>
<option value="Birla Institute of Technology, Ranchi (Id: U-0202)">Birla Institute of Technology, Ranchi </option>
<option value="B.L.D.E. University, Bijapur (Id: U-0214)">B.L.D.E. University, Bijapur </option>
<option value="Bundelkhand University, Jhansi (Id: U-0502)">Bundelkhand University, Jhansi </option>
<option value="Burdwan University, Burdwan (Id: U-0569)">Burdwan University, Burdwan </option>
<option value="Calcutta University, Kolkata (Id: U-0570)">Calcutta University, Kolkata </option>
<option value="Calicut University, Thenhipalem, Malapuram (Id: U-0251)">Calicut University, Thenhipalem, Malapuram </option>
<option value="Carlox Teacher&#039;s University, Ahmedabad (Id: U-0125)">Carlox Teacher&#039;
s University, Ahmedabad </option>
<option value="Central Agricultural University, Imphal (Id: U-0336)">Central Agricultural University, Imphal </option>
<option value="Central Institute of Fisheries Education, Fishries University, Mumbai (Id: U-0293)">Central Institute of Fisheries Education, Fishries University, Mumbai </option>
<option value="Centurion University of Technology and Management (Id: U-0353)">Centurion University of Technology and Management </option>
<option value="Chandra Shekhar Azad University of Agriculture &amp; Technology, Kanpur (Id: U-0504)">Chandra Shekhar Azad University of Agriculture &amp;
 Technology, Kanpur </option>
<option value="Charotar University of Science &amp; Technology, Anand (Id: U-0128)">Charotar University of Science &amp;
 Technology, Anand </option>
<option value="Chatrapati Sahuji Maharaj Kanpur University, Kanpur (Id: U-0505)">Chatrapati Sahuji Maharaj Kanpur University, Kanpur </option>
<option value="Chaudhary Charan Singh Haryana Agricultural University, Hisar (Id: U-0159)">Chaudhary Charan Singh Haryana Agricultural University, Hisar </option>
<option value="Ch. Devi Lal University, Sirsa (Id: U-0160)">Ch. Devi Lal University, Sirsa </option>
<option value="Chettinad Academy of Research &amp; Education, Kancheepuram (Id: U-0451)">Chettinad Academy of Research &amp;
 Education, Kancheepuram </option>
<option value="CHHATTISGARH KAMDHENU VISHWAVIDALAYA (Id: U-0634)">CHHATTISGARH KAMDHENU VISHWAVIDALAYA </option>
<option value="Chhattisgarh Swami Vivekanand Technical University, Bhilai (Id: U-0083)">Chhattisgarh Swami Vivekanand Technical University, Bhilai </option>
<option value="Chitkara University, Patiala (Id: U-0373)">Chitkara University, Patiala </option>
<option value="Choudhary Charan Singh University, Meerut (Id: U-0506)">Choudhary Charan Singh University, Meerut </option>
<option value="Cochin University of Science &amp; Technology, Kochi (Id: U-0253)">Cochin University of Science &amp;
 Technology, Kochi </option>
<option value="Datta Meghe Institute of Medical Sciences, Nagpur (Id: U-0295)">Datta Meghe Institute of Medical Sciences, Nagpur </option>
<option value="Davangere University, Davangere (Id: U-0218)">Davangere University, Davangere </option>
<option value="Dayalbagh Educational Institute, Agra (Id: U-0507)">Dayalbagh Educational Institute, Agra </option>
<option value="Deenbandhu Chhotu Ram University of Science &amp; Technology, Murthal(Sonepat) (Id: U-0161)">Deenbandhu Chhotu Ram University of Science &amp;
 Technology, Murthal</option>
<option value="Deen Dayal Upadhyay Gorakhpur University, Gorakhpur (Id: U-0508)">Deen Dayal Upadhyay Gorakhpur University, Gorakhpur </option>
<option value="Devi Ahilya Vishwavidyalaya, Indore (Id: U-0270)">Devi Ahilya Vishwavidyalaya, Indore </option>
<option value="Dibrugarh University, Dibrugarh (Id: U-0051)">Dibrugarh University, Dibrugarh </option>
<option value="Dr. Babasaheb Ambedkar Marathwada University, Aurangabad (Id: U-0298)">Dr. Babasaheb Ambedkar Marathwada University, Aurangabad </option>
<option value="Dr. Balasaheb Sawant Konkan Krishi Vidyaapeeth,(former Konkan Krishi Vidyapeeth) Ratnagiri (Id: U-0300)">Dr. Balasaheb Sawant Konkan Krishi Vidyaapeeth,</option>
<option value="Dr. B. R. Ambedkar University, Agra (Id: U-0509)">Dr. B. R. Ambedkar University, Agra </option>
<option value="Dr.B.R.Ambedkar University, Etcherla (Id: U-0009)">Dr.B.R.Ambedkar University, Etcherla </option>
<option value="Dr. D.Y.Patil Vidyapeeth, Pune (Id: U-0301)">Dr. D.Y.Patil Vidyapeeth, Pune </option>
<option value="Dr. Harisingh Gaur Vishwavidyalaya, Sagar (Id: U-0271)">Dr. Harisingh Gaur Vishwavidyalaya, Sagar </option>
<option value="Dr. N.T.R. University of Health Sciences, Vijaywada (Id: U-0008)">Dr. N.T.R. University of Health Sciences, Vijaywada </option>
<option value="Dr. Punjarao Deshmukh Krishi Vidyapeeth, Akola (Id: U-0302)">Dr. Punjarao Deshmukh Krishi Vidyapeeth, Akola </option>
<option value="Dr. Ram Manohar Lohia Awadh University, Faizabad (Id: U-0510)">Dr. Ram Manohar Lohia Awadh University, Faizabad </option>
<option value="Dr. Y.S. Parmar University of Horticulture and Forestry, Solan (Id: U-0181)">Dr. Y.S. Parmar University of Horticulture and Forestry, Solan </option>
<option value="Dr Y S R Horticulture University (Id: U-0001)">Dr Y S R Horticulture University </option>
<option value="D.Y. Patil Educational Society , Kolhapur (Id: U-0294)">D.Y. Patil Educational Society , Kolhapur </option>
<option value="Fakir Mohan University, Balasore (Id: U-0354)">Fakir Mohan University, Balasore </option>
<option value="Forest Research Institute, Dehradun (Id: U-0553)">Forest Research Institute, Dehradun </option>
<option value="Gandhi Institute of Technology &amp; Management (GITAM) University, Visakhapatnam (Id: U-0011)">Gandhi Institute of Technology &amp;
 Management </option>
<option value="Ganpat Univeristy, Vidyanagar, Gandhinagar (Id: U-0132)">Ganpat Univeristy, Vidyanagar, Gandhinagar </option>
<option value="Gauhati University, Guwahati (Id: U-0052)">Gauhati University, Guwahati </option>
<option value="Gautam Buddha University, Greater Noida, Gautam Budh Nagar (Id: U-0514)">Gautam Buddha University, Greater Noida, Gautam Budh Nagar </option>
<option value="Gautam Buddh Technical University, Lucknow (Id: U-0549)">Gautam Buddh Technical University, Lucknow </option>
<option value="G.B. Pant Universtiy of Agriculture and Technology, Pantnagar (Id: U-0554)">G.B. Pant Universtiy of Agriculture and Technology, Pantnagar </option>
<option value="G.L.A University, Mathura (Id: U-0513)">G.L.A University, Mathura </option>
<option value="Goa University, Goa (Id: U-0121)">Goa University, Goa </option>
<option value="GONDWANA UNIVERSITY, GADCHIROLI (Id: U-0658)">GONDWANA UNIVERSITY, GADCHIROLI </option>
<option value="Gujarat Ayurveda University, Jamnagar (Id: U-0133)">Gujarat Ayurveda University, Jamnagar </option>
<option value="Gujarat Technological University, Ahmedbabd (Id: U-0135)">Gujarat Technological University, Ahmedbabd </option>
<option value="Gujarat University, Ahmedabad (Id: U-0136)">Gujarat University, Ahmedabad </option>
<option value="Gujarat Vidyapith, Ahmedabad (Id: U-0137)">Gujarat Vidyapith, Ahmedabad </option>
<option value="Gulbarga University, Gulbarga (Id: U-0219)">Gulbarga University, Gulbarga </option>
<option value="Guru Angad Dev Veterinary &amp; Animal Sciences University, Ludhiana (Id: U-0375)">Guru Angad Dev Veterinary &amp;
 Animal Sciences University, Ludhiana </option>
<option value="Guru Gobind Singh Indraprastha University (Id: U-0099)">Guru Gobind Singh Indraprastha University </option>
<option value="Guru Jambheshwar University of Science and Technology, Hissar (Id: U-0162)">Guru Jambheshwar University of Science and Technology, Hissar </option>
<option value="Guru Nanak Dev University, Amritsar (Id: U-0376)">Guru Nanak Dev University, Amritsar </option>
<option value="Hemchandracharya North Gujart University, Patan (Id: U-0138)">Hemchandracharya North Gujart University, Patan </option>
<option value="Hemwati Nandan Bahuguna Garhwal Univeristy, Srinagar, Garhwal (Id: U-0557)">Hemwati Nandan Bahuguna Garhwal Univeristy, Srinagar, Garhwal </option>
<option value="HIHT University, Dehradun (Id: U-0558)">HIHT University, Dehradun </option>
<option value="Himachal Pradesh Technical University, Hamirpur (Id: U-0598)">Himachal Pradesh Technical University, Hamirpur </option>
<option value="Himachal Pradesh University , Shimla (Id: U-0183)">Himachal Pradesh University , Shimla </option>
<option value="Homi Bhabha Natioanal Institute Knowledge Management Group, Mumbai (Id: U-0304)">Homi Bhabha Natioanal Institute Knowledge Management Group, Mumbai </option>
<option value="Homoeopathy University, Jaipur (Id: U-0607)">Homoeopathy University, Jaipur </option>
<option value="ICFAI Foundation for Higher Education, Hyderabad (Id: U-0012)">ICFAI Foundation for Higher Education, Hyderabad </option>
<option value="Indian Institute of Foreign Trade, Delhi (Id: U-0102)">Indian Institute of Foreign Trade, Delhi </option>
<option value="Indian Institute of Information Technology, Allahabad (Id: U-0516)">Indian Institute of Information Technology, Allahabad </option>
<option value="Indian Institute of Technology, Roorkee (Id: U-0560)">Indian Institute of Technology, Roorkee </option>
<option value="Indian Statistical Institute, Kolkata (Id: U-0574)">Indian Statistical Institute, Kolkata </option>
<option value="Indira Gandhi Institute of Medical Sciences, Patna (Id: U-0065)">Indira Gandhi Institute of Medical Sciences, Patna </option>
<option value="Indira Gandhi Krishi Vishwavidyalaya, Raipur (Id: U-0087)">Indira Gandhi Krishi Vishwavidyalaya, Raipur </option>
<option value="Indira Gandhi National Tribal University, Amarkantak (Id: U-0290)">Indira Gandhi National Tribal University, Amarkantak </option>
<option value="Indira Kala Sangit Vishwavidyalaya, Khairagarh (Id: U-0088)">Indira Kala Sangit Vishwavidyalaya, Khairagarh </option>
<option value="INDUS UNIVERSITY (Id: U-0663)">INDUS UNIVERSITY </option>
<option value="Integral University, Lucknow (Id: U-0519)">Integral University, Lucknow </option>
<option value="Invertis University, Bareily (Id: U-0520)">Invertis University, Bareily </option>
<option value="Jadavpur University, Kolkata (Id: U-0575)">Jadavpur University, Kolkata </option>
<option value="Jagadguru Ramanandacharya Rajasthan Sanskrit University, Jaipur (Id: U-0397)">Jagadguru Ramanandacharya Rajasthan Sanskrit University, Jaipur </option>
<option value="Jagadguru Sri Shivarathreeswara University, Mysore (Id: U-0222)">Jagadguru Sri Shivarathreeswara University, Mysore </option>
<option value="Jai Narain Vyas University, Jodhpur (Id: U-0399)">Jai Narain Vyas University, Jodhpur </option>
<option value="Jain Vishva Bharati Institute, Nagaur (Id: U-0400)">Jain Vishva Bharati Institute, Nagaur </option>
<option value="Jai Prakash Vishwavidyalaya, Chapra (Id: U-0066)">Jai Prakash Vishwavidyalaya, Chapra </option>
<option value="Jamia Millia Islamia University (Id: U-0108)">Jamia Millia Islamia University </option>
<option value="Jawaharlal Nehru Krishi Vishwavidyalaya, Jabalpur (Id: U-0274)">Jawaharlal Nehru Krishi Vishwavidyalaya, Jabalpur </option>
<option value="Jawaharlal Nehru Technological University, Anantapur (Id: U-0016)">Jawaharlal Nehru Technological University, Anantapur </option>
<option value="Jawaharlal Nehru Technological University, Hyderabad (Id: U-0017)">Jawaharlal Nehru Technological University, Hyderabad </option>
<option value="Jawaharlal Nehru Technological University, Kakinada (Id: U-0015)">Jawaharlal Nehru Technological University, Kakinada </option>
<option value="Jawahar Lal Nehru University (Id: U-0109)">Jawahar Lal Nehru University </option>
<option value="Jawarharlal Nehru Architecture and Fine Art University Hyderabad (Id: U-0018)">Jawarharlal Nehru Architecture and Fine Art University Hyderabad </option>
<option value="Jiwaji University, Gwalior (Id: U-0276)">Jiwaji University, Gwalior </option>
<option value="Jodhpur National University, Jodhpur (Id: U-0403)">Jodhpur National University, Jodhpur </option>
<option value="Junagadh Agricultural University (Id: U-0140)">Junagadh Agricultural University </option>
<option value="Kadi Sarva Vishwavidyalaya, Gandihnagar (Id: U-0141)">Kadi Sarva Vishwavidyalaya, Gandihnagar </option>
<option value="Kakatiya University, Warangal (Id: U-0019)">Kakatiya University, Warangal </option>
<option value="Kalyani University, Kalyani (Id: U-0576)">Kalyani University, Kalyani </option>
<option value="Kameshwar Singh Darbhanga Sanskrit Vishwavidyalaya, Darbhanga (Id: U-0067)">Kameshwar Singh Darbhanga Sanskrit Vishwavidyalaya, Darbhanga </option>
<option value="Kannada University, Hampi, Kamalapura (Id: U-0226)">Kannada University, Hampi, Kamalapura </option>
<option value="Kannur University, Kannur (Id: U-0256)">Kannur University, Kannur </option>
<option value="Karnataka Sanskrit University (Id: U-0625)">Karnataka Sanskrit University </option>
<option value="Karnataka State Law University, Hubli (Id: U-0227)">Karnataka State Law University, Hubli </option>
<option value="Karnataka State Women University, Bijapur (Id: U-0229)">Karnataka State Women University, Bijapur </option>
<option value="Karnataka University, Dharwad (Id: U-0230)">Karnataka University, Dharwad </option>
<option value="Karnataka Vetrinary, Animal &amp; Fisheries Science University, Nandinagar (Id: U-0231)">Karnataka Vetrinary, Animal &amp;
 Fisheries Science University, Nandinagar </option>
<option value="Kavi Kulguru Kalidas Sanskrit Vishwavidyalaya, Ramtek (Id: U-0310)">Kavi Kulguru Kalidas Sanskrit Vishwavidyalaya, Ramtek </option>
<option value="Kerala Agricultural University, Thrissur (Id: U-0257)">Kerala Agricultural University, Thrissur </option>
<option value="Kerala Kalamandalam, Thrissur (Id: U-0258)">Kerala Kalamandalam, Thrissur </option>
<option value="KERALA UNIVERSITY OF HEALTH AND ALLIED SCIENCES (Id: U-0630)">KERALA UNIVERSITY OF HEALTH AND ALLIED SCIENCES </option>
<option value="Kerala University, Thiruvananthapuram (Id: U-0260)">Kerala University, Thiruvananthapuram </option>
<option value="KING GEORGE MEDICAL UNIVERSITY (Id: U-0523)">KING GEORGE MEDICAL UNIVERSITY </option>
<option value="K.L.E. Academy of Higher Education and Research, Belgaum (Id: U-0225)">K.L.E. Academy of Higher Education and Research, Belgaum </option>
<option value="Kolhan University, West Singhbhum (Id: U-0206)">Kolhan University, West Singhbhum </option>
<option value="Koneru Lakshmaiah Education Foundation,Guntur (Id: U-0020)">Koneru Lakshmaiah Education Foundation,Guntur </option>
<option value="Kota University, Kota (Id: U-0387)">Kota University, Kota </option>
<option value="Krantiguru Shyamji Krishna Verma Kachchh University, Kachchh (Id: U-0142)">Krantiguru Shyamji Krishna Verma Kachchh University, Kachchh </option>
<option value="Krishna Institute of Medical Sciences Deemed University, Karad (Id: U-0311)">Krishna Institute of Medical Sciences Deemed University, Karad </option>
<option value="Krishna University, Machhlipattanam (Id: U-0021)">Krishna University, Machhlipattanam </option>
<option value="Kumaun University, Nainital (Id: U-0562)">Kumaun University, Nainital </option>
<option value="Kurukshetra University, Kurukshetra (Id: U-0164)">Kurukshetra University, Kurukshetra </option>
<option value="Kushabhau Thakre Patrakarita Avam Jansanchar Vishwavidyalaya, Raipur (Id: U-0089)">Kushabhau Thakre Patrakarita Avam Jansanchar Vishwavidyalaya, Raipur </option>
<option value="Kuvempu University, Shankaraghatta, Shimoga (Id: U-0232)">Kuvempu University, Shankaraghatta, Shimoga </option>
<option value="Lakshmibai National Institute of Physical Education, Gwalior (Id: U-0277)">Lakshmibai National Institute of Physical Education, Gwalior </option>
<option value="Lala lajpat Rai University of Veterinary and Animal Sciences (Id: U-0165)">Lala lajpat Rai University of Veterinary and Animal Sciences </option>
<option value="Lalit Narayan Mithila University, Darbhanga (Id: U-0068)">Lalit Narayan Mithila University, Darbhanga </option>
<option value="Lucknow University, Lucknow (Id: U-0524)">Lucknow University, Lucknow </option>
<option value="Madras University, Chennai (Id: U-0462)">Madras University, Chennai </option>
<option value="Madurai Kamraj University, Madurai (Id: U-0463)">Madurai Kamraj University, Madurai </option>
<option value="Magadh University, Bodh Gaya (Id: U-0069)">Magadh University, Bodh Gaya </option>
<option value="Mahamaya Technical University (Id: U-0526)">Mahamaya Technical University </option>
<option value="Maharaja Ganga Singh University, Bikaner (Id: U-0406)">Maharaja Ganga Singh University, Bikaner </option>
<option value="Maharaja Krishnakumarsinhji Bhavnagar University (Id: U-0124)">Maharaja Krishnakumarsinhji Bhavnagar University </option>
<option value="Maharaja Sayajirao University of Baroda, Vadodara (Id: U-0143)">Maharaja Sayajirao University of Baroda, Vadodara </option>
<option value="Maharashtra Animal &amp; Fishery Sciences University, Nagpur (Id: U-0312)">Maharashtra Animal &amp;
 Fishery Sciences University, Nagpur </option>
<option value="Maharashtra University of Health Sciences, Nashik (Id: U-0313)">Maharashtra University of Health Sciences, Nashik </option>
<option value="Maharishi Dayanand Saraswati University, Ajmer (Id: U-0408)">Maharishi Dayanand Saraswati University, Ajmer </option>
<option value="Maharishi Mahesh Yogi Vedic Vishwavidyalaya, Jabalpur (Id: U-0280)">Maharishi Mahesh Yogi Vedic Vishwavidyalaya, Jabalpur </option>
<option value="Maharishi Markandeshwar University, Mullana-Ambala (Id: U-0168)">Maharishi Markandeshwar University, Mullana-Ambala </option>
<option value="Maharishi Panini Sanskrit Vishwavidyalaya, Ujjain (Id: U-0281)">Maharishi Panini Sanskrit Vishwavidyalaya, Ujjain </option>
<option value="Maharishi University of Management and Technology, Bilaspur (Id: U-0090)">Maharishi University of Management and Technology, Bilaspur </option>
<option value="Maharshi Dayanand University, Rohtak (Id: U-0167)">Maharshi Dayanand University, Rohtak </option>
<option value="Mahatama Jyotiba Phule Rohikhand University, Bareilly (Id: U-0525)">Mahatama Jyotiba Phule Rohikhand University, Bareilly </option>
<option value="Mahatma Gandhi Kashi Vidyapeeth, Varanasi (Id: U-0527)">Mahatma Gandhi Kashi Vidyapeeth, Varanasi </option>
<option value="Mahatma Gandhi University, Kottayam (Id: U-0262)">Mahatma Gandhi University, Kottayam </option>
<option value="Mahatma Gandhi University, Nalgonda (Id: U-0022)">Mahatma Gandhi University, Nalgonda </option>
<option value="MAHATMA GANDHI UNIVERSITY OF MEDICAL SCIENCES AND TECHNOLOGY, JAIPUR (Id: U-0732)">MAHATMA GANDHI UNIVERSITY OF MEDICAL SCIENCES AND TECHNOLOGY, JAIPUR </option>
<option value="Mahatma Phule Krishi Vidyapeeth, Rahuri (Id: U-0315)">Mahatma Phule Krishi Vidyapeeth, Rahuri </option>
<option value="Makhanlal Chaturvedi National University of Journalism and Communication, Bhopal (Id: U-0283)">Makhanlal Chaturvedi National University of Journalism and Communication, Bhopal </option>
<option value="Mangalore University, Mangalore (Id: U-0233)">Mangalore University, Mangalore </option>
<option value="Manipal Academy of Higher Education, Manipal (Id: U-0234)">Manipal Academy of Higher Education, Manipal </option>
<option value="Manipur University, Imphal (Id: U-0337)">Manipur University, Imphal </option>
<option value="Manonmaniam Sundaranar University, Tirunelveli (Id: U-0464)">Manonmaniam Sundaranar University, Tirunelveli </option>
<option value="Marathwada Agricultural University, Parbhani (Id: U-0316)">Marathwada Agricultural University, Parbhani </option>
<option value="Maulana Azad National Urdu University, Hyderabad (Id: U-0023)">Maulana Azad National Urdu University, Hyderabad </option>
<option value="Maulana Mazharul Haque Arabic &amp; Persian University, Patna (Id: U-0070)">Maulana Mazharul Haque Arabic &amp;
 Persian University, Patna </option>
<option value="Meenakshri Academy of Higher Education and Research, Chennai (Id: U-0465)">Meenakshri Academy of Higher Education and Research, Chennai </option>
<option value="MGM Institute of Health Sciences, Navi Mumbai (Id: U-0317)">MGM Institute of Health Sciences, Navi Mumbai </option>
<option value="M.G.R. Educational and Research Institute, Chennai (Id: U-0461)">M.G.R. Educational and Research Institute, Chennai </option>
<option value="Mizoram University, Aizwal (Id: U-0345)">Mizoram University, Aizwal </option>
<option value="Mohan Lal Sukhadia University, Uaipur (Id: U-0413)">Mohan Lal Sukhadia University, Uaipur </option>
<option value="Mother Teresa Women&#039;s University, Kodaikanal (Id: U-0466)">Mother Teresa Women&#039;
s University, Kodaikanal </option>
<option value="Mumbai University Mumbai (Id: U-0318)">Mumbai University Mumbai </option>
<option value="Mysore University, Mysore (Id: U-0235)">Mysore University, Mysore </option>
<option value="Nagaland University (Id: U-0347)">Nagaland University </option>
<option value="Narendra Deo University of Agriculture &amp; Technology, Faizabad (Id: U-0531)">Narendra Deo University of Agriculture &amp;
 Technology, Faizabad </option>
<option value="Narsee Monjee Institute of Management Studies, Mumbai (Id: U-0319)">Narsee Monjee Institute of Management Studies, Mumbai </option>
<option value="National Institute of Fashion Technology, Hauz Khas (Id: U-0110)">National Institute of Fashion Technology, Hauz Khas </option>
<option value="Navsari Agricultural University (Id: U-0145)">Navsari Agricultural University </option>
<option value="Nilamber-Pitamber University, Palamu (Id: U-0208)">Nilamber-Pitamber University, Palamu </option>
<option value="Nirma University, Ahmedabad (Id: U-0146)">Nirma University, Ahmedabad </option>
<option value="NITTE Unversity, Mangalore (Id: U-0239)">NITTE Unversity, Mangalore </option>
<option value="North Bengal University, Darjeeling (Id: U-0579)">North Bengal University, Darjeeling </option>
<option value="North Eastern Hill University, Shillong (Id: U-0341)">North Eastern Hill University, Shillong </option>
<option value="North Maharashtra University, Jalgaon (Id: U-0320)">North Maharashtra University, Jalgaon </option>
<option value="North Orissa University, Mayurbhanj (Id: U-0359)">North Orissa University, Mayurbhanj </option>
<option value="Orissa University of Agriculture &amp; Technology, Bhubaneswar (Id: U-0360)">Orissa University of Agriculture &amp;
 Technology, Bhubaneswar </option>
<option value="Osmania University, Hyderabad (Id: U-0027)">Osmania University, Hyderabad </option>
<option value="Padmashree Dr. D. Y. Patil Vidyapeeth, , Mumbai (Id: U-0321)">Padmashree Dr. D. Y. Patil Vidyapeeth, , Mumbai </option>
<option value="Palamuru University, Mahabubnagar (Id: U-0028)">Palamuru University, Mahabubnagar </option>
<option value="Pandit Deendayal Petroleum University, Gandhi Nagar (Id: U-0147)">Pandit Deendayal Petroleum University, Gandhi Nagar </option>
<option value="Panjab University,Chandigarh (Id: U-0078)">Panjab University,Chandigarh </option>
<option value="Patna University, Patna (Id: U-0074)">Patna University, Patna </option>
<option value="Periyar University, Salem (Id: U-0470)">Periyar University, Salem </option>
<option value="Pondicherry Univeristy, Puducherry (Id: U-0369)">Pondicherry Univeristy, Puducherry </option>
<option value="Ponnaiyah Ramajayam Institute of Science &amp; Technology, Thanjavur (Id: U-0471)">Ponnaiyah Ramajayam Institute of Science &amp;
 Technology, Thanjavur </option>
<option value="Potti Sri Ramulu Telugu University, Hyderabad (Id: U-0029)">Potti Sri Ramulu Telugu University, Hyderabad </option>
<option value="Pravara Institute of Medical Sciences, Ahmednagar (Id: U-0322)">Pravara Institute of Medical Sciences, Ahmednagar </option>
<option value="Pt. Bhagat Dyal University of Health Science, Rohtak (Id: U-0174)">Pt. Bhagat Dyal University of Health Science, Rohtak </option>
<option value="Pt. Ravishankar Shukla University, Raipur (Id: U-0093)">Pt. Ravishankar Shukla University, Raipur </option>
<option value="Pune University, Pune (Id: U-0323)">Pune University, Pune </option>
<option value="Punjabi University, Patiala (Id: U-0383)">Punjabi University, Patiala </option>
<option value="Punjab Technical University, Jalandhar (Id: U-0382)">Punjab Technical University, Jalandhar </option>
<option value="Rabindra Bharati University, Kolkata (Id: U-0581)">Rabindra Bharati University, Kolkata </option>
<option value="Raja Mansingh Tomar Music &amp; Arts University, Gwalior (Id: U-0629)">Raja Mansingh Tomar Music &amp;
 Arts University, Gwalior </option>
<option value="Rajasthan Ayurveda University, Jodhpur (Id: U-0418)">Rajasthan Ayurveda University, Jodhpur </option>
<option value="Rajasthan Technical University, Kota (Id: U-0419)">Rajasthan Technical University, Kota </option>
<option value="Rajasthan University, Jaipur (Id: U-0422)">Rajasthan University, Jaipur </option>
<option value="Rajasthan University of Health Sciences, Jaipur (Id: U-0420)">Rajasthan University of Health Sciences, Jaipur </option>
<option value="Rajasthan University of Veterinary and Animal Sciences, Bikaner (Id: U-0421)">Rajasthan University of Veterinary and Animal Sciences, Bikaner </option>
<option value="Rajendra Agricultural University, Samastipur (Id: U-0075)">Rajendra Agricultural University, Samastipur </option>
<option value="Rajiv Gandhi Prodoyogiki Vishwavidyalaya, Bhopal (Id: U-0287)">Rajiv Gandhi Prodoyogiki Vishwavidyalaya, Bhopal </option>
<option value="Rajiv Gandhi University, Itanagar (Id: U-0047)">Rajiv Gandhi University, Itanagar </option>
<option value="Rajiv Gandhi University of Health Sciences, Bangalore (Id: U-0240)">Rajiv Gandhi University of Health Sciences, Bangalore </option>
<option value="RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES (Id: U-0632)">RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES </option>
<option value="Rajmata Vijayaraje Scindia Krishi Vishwa Vidyalaya, Gwalior (Id: U-0288)">Rajmata Vijayaraje Scindia Krishi Vishwa Vidyalaya, Gwalior </option>
<option value="Ramakrishna Mission Vivekananda Educational and Research Institute, Howrah (Id: U-0582)">Ramakrishna Mission Vivekananda Educational and Research Institute, Howrah </option>
<option value="Ranchi University, Ranchi (Id: U-0209)">Ranchi University, Ranchi </option>
<option value="Rani Channamma University, Belagavi (Id: U-0602)">Rani Channamma University, Belagavi </option>
<option value="Rani Durgavati Vishwavidyalaya, Jabalpur (Id: U-0289)">Rani Durgavati Vishwavidyalaya, Jabalpur </option>
<option value="Rashtrasant Tukadoji Maharaj Nagpur University, Nagpur (Id: U-0332)">Rashtrasant Tukadoji Maharaj Nagpur University, Nagpur </option>
<option value="Rashtriya Sanskrit Sansthan, New Delhi (Id: U-0115)">Rashtriya Sanskrit Sansthan, New Delhi </option>
<option value="Rayalaseema, University Kurnool (Id: U-0031)">Rayalaseema, University Kurnool </option>
<option value="R K University, Rajkot (Id: U-0647)">R K University, Rajkot </option>
<option value="Sambalpur University, Sambalpur (Id: U-0362)">Sambalpur University, Sambalpur </option>
<option value="Sam Higginbottom Institute of Agriculture, Technology &amp; Sciences, Allahabad (Id: U-0536)">Sam Higginbottom Institute of Agriculture, Technology &amp;
 Sciences, Allahabad </option>
<option value="Sampurnanand Sanskrit Vishwavidyalaya, Varanasi (Id: U-0537)">Sampurnanand Sanskrit Vishwavidyalaya, Varanasi </option>
<option value="Sant Gadge Baba Amravati University, Amravati (Id: U-0324)">Sant Gadge Baba Amravati University, Amravati </option>
<option value="Sardarkrushinagar Dantiwada Agricultural University, Banaskantha (Id: U-0150)">Sardarkrushinagar Dantiwada Agricultural University, Banaskantha </option>
<option value="Sardar Patel University, Vallabh Vidyanagar (Id: U-0148)">Sardar Patel University, Vallabh Vidyanagar </option>
<option value="Sarguja University, Ambikapur (Id: U-0095)">Sarguja University, Ambikapur </option>
<option value="Satavahana University, Karimnagar (Id: U-0032)">Satavahana University, Karimnagar </option>
<option value="Saurashtra University, Rajkot (Id: U-0151)">Saurashtra University, Rajkot </option>
<option value="Saveetha University, Chennai (Id: U-0475)">Saveetha University, Chennai </option>
<option value="Shanmugha Arts, Science, Technology &amp; Reserch Academy (SASTRA), Thanjavur (Id: U-0476)">Shanmugha Arts, Science, Technology &amp;
 Reserch Academy </option>
<option value="Shiksha &#039;O&#039; Anusandhan (Id: U-0363)">Shiksha &#039;
O&#039;
 Anusandhan </option>
<option value="Shivaji University, Kolhapur (Id: U-0325)">Shivaji University, Kolhapur </option>
<option value="Shree Sankaracharya Univeristy of Sanskrit, Kalady (Id: U-0265)">Shree Sankaracharya Univeristy of Sanskrit, Kalady </option>
<option value="Shree Somnath Sanskrit University, Junagarh (Id: U-0152)">Shree Somnath Sanskrit University, Junagarh </option>
<option value="Shri Jagannath Sanskrit Vishwavidyalaya, Puri (Id: U-0364)">Shri Jagannath Sanskrit Vishwavidyalaya, Puri </option>
<option value="Shri Mata Vaishno Devi University, Jammu (Id: U-0201)">Shri Mata Vaishno Devi University, Jammu </option>
<option value="Sidho-Kanho Birsa University (Id: U-0583)">Sidho-Kanho Birsa University </option>
<option value="Sido Kanhu Murmu University, Dumka (Id: U-0210)">Sido Kanhu Murmu University, Dumka </option>
<option value="Sikkim Manipal University, Gangtok (Id: U-0431)">Sikkim Manipal University, Gangtok </option>
<option value="Sikkim University, Gangtok (Id: U-0430)">Sikkim University, Gangtok </option>
<option value="Smt. Nathibai Damodar Thackersey Women&#039;s Univeristy, Mumbai (Id: U-0326)">Smt. Nathibai Damodar Thackersey Women&#039;
s Univeristy, Mumbai </option>
<option value="Solapur University, Solapur (Id: U-0327)">Solapur University, Solapur </option>
<option value="Sree Chitra Tirunal Institute for Medical Sciences and Technology, Thiruvananthapuram (Id: U-0266)">Sree Chitra Tirunal Institute for Medical Sciences and Technology, Thiruvananthapuram </option>
<option value="Sri Balajai Vidyapeeth Mahatma Gandhi Medical College, Puducherry (Id: U-0370)">Sri Balajai Vidyapeeth Mahatma Gandhi Medical College, Puducherry </option>
<option value="Sri Devraj Urs Acaedmy of Highehr Education and Research, Kolar (Id: U-0241)">Sri Devraj Urs Acaedmy of Highehr Education and Research, Kolar </option>
<option value="Sri Krishnadevaraya University, Anantapur (Id: U-0033)">Sri Krishnadevaraya University, Anantapur </option>
<option value="SRIMANTA SANKARADEVA UNIVERSITY OF HEALTH SCIENCES, GUWAHATI (Id: U-0669)">SRIMANTA SANKARADEVA UNIVERSITY OF HEALTH SCIENCES, GUWAHATI </option>
<option value="Sri Ramachandra Medical College and Research Institute, Chennai (Id: U-0478)">Sri Ramachandra Medical College and Research Institute, Chennai </option>
<option value="Sri Satya Sai Institute of Higher Learning, Anantpur (Id: U-0035)">Sri Satya Sai Institute of Higher Learning, Anantpur </option>
<option value="Sri Siddharatha Acedemy of Higher Education (Id: U-0242)">Sri Siddharatha Acedemy of Higher Education </option>
<option value="Sri Venkateswara Institute of Medical Sciences, Tirupathi (Id: U-0036)">Sri Venkateswara Institute of Medical Sciences, Tirupathi </option>
<option value="Sri Venkateswara University, Tirupathy (Id: U-0037)">Sri Venkateswara University, Tirupathy </option>
<option value="Sri Venkateswara Veterinary University, Tirupathi (Id: U-0039)">Sri Venkateswara Veterinary University, Tirupathi </option>
<option value="Sumandeep Vidyappeth, Vadodara (Id: U-0154)">Sumandeep Vidyappeth, Vadodara </option>
<option value="Suresh Gyan Vihar Univeristy, Jaipur (Id: U-0427)">Suresh Gyan Vihar Univeristy, Jaipur </option>
<option value="Swami Ramanand Teerth Marathwada University, Nanded (Id: U-0328)">Swami Ramanand Teerth Marathwada University, Nanded </option>
<option value="SYMBIOSIS International University, Pune (Id: U-0329)">SYMBIOSIS International University, Pune </option>
<option value="Tamilnadu Agricultural University, Coimbatore (Id: U-0485)">Tamilnadu Agricultural University, Coimbatore </option>
<option value="Tamil Nadu Dr. Ambedkar Law University, Chennai (Id: U-0480)">Tamil Nadu Dr. Ambedkar Law University, Chennai </option>
<option value="Tamil Nadu Dr. M.G.R. Medical University , Chennai (Id: U-0481)">Tamil Nadu Dr. M.G.R. Medical University , Chennai </option>
<option value="TAMIL NADU FISHERIES UNIVERSITY (Id: U-0665)">TAMIL NADU FISHERIES UNIVERSITY </option>
<option value="Tamilnadu Physical Education and Sports University, Chennai (Id: U-0486)">Tamilnadu Physical Education and Sports University, Chennai </option>
<option value="Tamil Nadu Teacher Education University, Chennai (Id: U-0483)">Tamil Nadu Teacher Education University, Chennai </option>
<option value="Tamilnadu Veterinary &amp; Animal Sciences University, Chennai (Id: U-0487)">Tamilnadu Veterinary &amp;
 Animal Sciences University, Chennai </option>
<option value="Tata Institute of Fundamental Research, Mumbai (Id: U-0330)">Tata Institute of Fundamental Research, Mumbai </option>
<option value="Teerthanker Mahaveer University, Moradabad (Id: U-0544)">Teerthanker Mahaveer University, Moradabad </option>
<option value="Telangana University, Nizamabad (Id: U-0040)">Telangana University, Nizamabad </option>
<option value="The English and Foreign Languages University, Hyderabad (Id: U-0041)">The English and Foreign Languages University, Hyderabad </option>
<option value="The Institute of Chartered Financial Analysts of India University, Agartala (Id: U-0494)">The Institute of Chartered Financial Analysts of India University, Agartala </option>
<option value="The West Bengal University of Health Sciences, Kolkata (Id: U-0586)">The West Bengal University of Health Sciences, Kolkata </option>
<option value="Thiruvalluvar Univeristy, Vellore (Id: U-0488)">Thiruvalluvar Univeristy, Vellore </option>
<option value="T.M. Bhagalpur University, Bhagalpur (Id: U-0076)">T.M. Bhagalpur University, Bhagalpur </option>
<option value="Tripura University, Agartala (Id: U-0495)">Tripura University, Agartala </option>
<option value="Tumkur University, Tumkur (Id: U-0244)">Tumkur University, Tumkur </option>
<option value="UKA TARSADIA UNIVERSITY (Id: U-0668)">UKA TARSADIA UNIVERSITY </option>
<option value="UNIVERSITY OF AGRICULTURAL AND HORTICULTURAL SCIENCES, SHIMOGA (Id: U-0637)">UNIVERSITY OF AGRICULTURAL AND HORTICULTURAL SCIENCES, SHIMOGA </option>
<option value="University of Agricultural Sciences, Bangalore (Id: U-0248)">University of Agricultural Sciences, Bangalore </option>
<option value="University of Agricultural Sciences, Dharwad (Id: U-0246)">University of Agricultural Sciences, Dharwad </option>
<option value="University of Agricultural Sciences, Raichur (Id: U-0247)">University of Agricultural Sciences, Raichur </option>
<option value="University of Allahabad, Allahabad (Id: U-0548)">University of Allahabad, Allahabad </option>
<option value="University of Delhi (Id: U-0120)">University of Delhi </option>
<option value="University of Gour Banga, Malda (Id: U-0571)">University of Gour Banga, Malda </option>
<option value="University of Horticultural Sciences, Bagalkot (Id: U-0245)">University of Horticultural Sciences, Bagalkot </option>
<option value="University of Hyderabad, Hyderabad (Id: U-0042)">University of Hyderabad, Hyderabad </option>
<option value="University of Jammu, Jammu Tawi (Id: U-0195)">University of Jammu, Jammu Tawi </option>
<option value="University of Kashmir, Srinagar (Id: U-0196)">University of Kashmir, Srinagar </option>
<option value="UP Pandit Deen Dayal Upadhyaya Veterinary University &amp; Gau-Anusandhan Sansthan, Mathura (Id: U-0534)">UP Pandit Deen Dayal Upadhyaya Veterinary University &amp;
 Gau-Anusandhan Sansthan, Mathura </option>
<option value="Utkal University, Bhubaneswar (Id: U-0366)">Utkal University, Bhubaneswar </option>
<option value="Utkal University of Culture, Bhubaneswar (Id: U-0365)">Utkal University of Culture, Bhubaneswar </option>
<option value="UTTARAKHAND UNIVERSITY OF HORTICULTURE AND FORESTRY, BHARSAR (Id: U-0654)">UTTARAKHAND UNIVERSITY OF HORTICULTURE AND FORESTRY, BHARSAR </option>
<option value="Uttaranchal Sanskrit University, Hardwar (Id: U-0565)">Uttaranchal Sanskrit University, Hardwar </option>
<option value="Uttar Banga Krishi Vishwavidyalaya, Cooch Behar (Id: U-0587)">Uttar Banga Krishi Vishwavidyalaya, Cooch Behar </option>
<option value="Uttrakhand Technical University, Dehradun (Id: U-0566)">Uttrakhand Technical University, Dehradun </option>
<option value="Veer Bahadur Singh Purvanchal University, Jaunpur (Id: U-0550)">Veer Bahadur Singh Purvanchal University, Jaunpur </option>
<option value="Veer Kunwar Singh University, Arrah (Id: U-0077)">Veer Kunwar Singh University, Arrah </option>
<option value="Veer Narmad South Gujarat University, Surat (Id: U-0153)">Veer Narmad South Gujarat University, Surat </option>
<option value="Vellore Institute of Technology, Vellore (Id: U-0490)">Vellore Institute of Technology, Vellore </option>
<option value="Vesveswaraiah Technological University, Belgaum (Id: U-0249)">Vesveswaraiah Technological University, Belgaum </option>
<option value="Vidya Sagar University, Midnapore (Id: U-0588)">Vidya Sagar University, Midnapore </option>
<option value="Vijayanagara Sri Krishnadevaraya University, Bellary (Id: U-0603)">Vijayanagara Sri Krishnadevaraya University, Bellary </option>
<option value="Vikram Simhapuri University, Nellore (Id: U-0044)">Vikram Simhapuri University, Nellore </option>
<option value="Vikram University, Ujjain (Id: U-0291)">Vikram University, Ujjain </option>
<option value="VINAYAKA MISSIONs RESEARCH FOUNDATION, SALEM (Id: U-0492)">VINAYAKA MISSIONs RESEARCH FOUNDATION, SALEM </option>
<option value="Vinayaka Missions Sikkim University, Tadong (Id: U-0433)">Vinayaka Missions Sikkim University, Tadong </option>
<option value="Vinoba Bhave University, Hazaribagh (Id: U-0212)">Vinoba Bhave University, Hazaribagh </option>
<option value="West Bengal State University, Kolkata (Id: U-0590)">West Bengal State University, Kolkata </option>
<option value="West Bengal University of Technology, Kolkata (Id: U-0592)">West Bengal University of Technology, Kolkata </option>
<option value="Yenepoya University, Mangalore (Id: U-0250)">Yenepoya University, Mangalore </option>
<option value="Yogi Vemana University, Kadapa (Id: U-0045)">Yogi Vemana University, Kadapa </option>
